In [134]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf
from datetime import datetime as dt
%matplotlib inline

In [135]:
aapl = yf.Ticker('AAPL')

In [136]:
days = 50
hist = aapl.history(period=f'{days}d')

In [137]:
hist.index

DatetimeIndex(['2022-04-27', '2022-04-28', '2022-04-29', '2022-05-02',
               '2022-05-03', '2022-05-04', '2022-05-05', '2022-05-06',
               '2022-05-09', '2022-05-10', '2022-05-11', '2022-05-12',
               '2022-05-13', '2022-05-16', '2022-05-17', '2022-05-18',
               '2022-05-19', '2022-05-20', '2022-05-23', '2022-05-24',
               '2022-05-25', '2022-05-26', '2022-05-27', '2022-05-31',
               '2022-06-01', '2022-06-02', '2022-06-03', '2022-06-06',
               '2022-06-07', '2022-06-08', '2022-06-09', '2022-06-10',
               '2022-06-13', '2022-06-14', '2022-06-15', '2022-06-16',
               '2022-06-17', '2022-06-21', '2022-06-22', '2022-06-23',
               '2022-06-24', '2022-06-27', '2022-06-28', '2022-06-29',
               '2022-06-30', '2022-07-01', '2022-07-05', '2022-07-06',
               '2022-07-07', '2022-07-08'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [138]:
hist.index = pd.to_datetime(hist.index)

In [139]:
hist.index = hist.index.strftime('%d %B %Y')
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
27 April 2022,155.681266,159.555563,155.152045,156.340302,88063200,0.0,0
28 April 2022,159.016359,164.278631,158.696821,163.399918,130216800,0.0,0
29 April 2022,161.602556,165.956160,157.019294,157.418701,131747600,0.0,0
02 May 2022,156.480090,157.997849,153.045135,157.728256,123055300,0.0,0
03 May 2022,157.917967,160.474224,156.090665,159.246017,88966500,0.0,0

In [140]:
hist = hist[['Close']]

In [141]:
hist.columns = ['Apple']

In [142]:
hist = hist.T

In [143]:
hist.index.name = 'Name'

In [144]:
hist.head()

Date,27 April 2022,28 April 2022,29 April 2022,02 May 2022,03 May 2022,04 May 2022,05 May 2022,06 May 2022,09 May 2022,10 May 2022,...,24 June 2022,27 June 2022,28 June 2022,29 June 2022,30 June 2022,01 July 2022,05 July 2022,06 July 2022,07 July 2022,08 July 2022
Name,,,,,,,,,,,,,,,,,,,,,
Apple,156.340302,163.399918,157.418701,157.728256,159.246017,165.776428,156.540009,157.279999,152.059998,154.509995,...,141.660004,141.660004,137.440002,139.229996,136.720001,138.929993,141.559998,142.919998,146.350006,147.039993

In [145]:

days = 20
tickers = {
    "apple" : "AAPL",
    "facebook": "FB",
    "Google":"GOOGL",
    "MicroSoft":"MSFT",
    "Netflix":"NFLX",
    "Amazon":"AMZN"
}


def get_data(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])
    return df

In [146]:
df = get_data(20,tickers)

In [147]:
import altair as alt

In [148]:
companies = ["apple", "facebook"]
data = df.loc[companies]
data

Date,09 June 2022,10 June 2022,13 June 2022,14 June 2022,15 June 2022,16 June 2022,17 June 2022,21 June 2022,22 June 2022,23 June 2022,24 June 2022,27 June 2022,28 June 2022,29 June 2022,30 June 2022,01 July 2022,05 July 2022,06 July 2022,07 July 2022,08 July 2022
Name,,,,,,,,,,,,,,,,,,,,
APPLE,142.639999,137.130005,131.880005,132.759995,135.429993,130.059998,131.559998,135.869995,135.350006,138.270004,141.660004,141.660004,137.440002,139.229996,136.720001,138.929993,141.559998,142.919998,146.350006,147.039993
facebook,184.000000,175.570007,164.259995,163.729996,169.350006,160.869995,163.740005,157.050003,155.850006,158.750000,170.160004,169.490005,160.679993,163.940002,161.250000,160.029999,168.190002,169.770004,172.190002,170.880005

In [149]:
data = data.T.reset_index()

In [150]:
data.head()

Name          Date       APPLE    facebook
0     09 June 2022  142.639999  184.000000
1     10 June 2022  137.130005  175.570007
2     13 June 2022  131.880005  164.259995
3     14 June 2022  132.759995  163.729996
4     15 June 2022  135.429993  169.350006

In [151]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={"value": "Stockprice"}
)
data.head()

           Date   Name  Stockprice
0  09 June 2022  APPLE  142.639999
1  10 June 2022  APPLE  137.130005
2  13 June 2022  APPLE  131.880005
3  14 June 2022  APPLE  132.759995
4  15 June 2022  APPLE  135.429993

In [159]:
ymin, ymax = 120,200

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.7, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stockprice:Q", stack=None, scale=alt.Scale(domain=[ymin,ymax])),
        color="Name:N"
    )
)

In [160]:
chart

alt.Chart(...)